<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="color:white; font-weight:lighter; "> 
    <header class="header">
        <img class="header_image" src="https://m.media-amazon.com/images/G/01/digital/video/web/logo-min-remaster.png" alt="image">
        <div class="header_div">
            <P>Home</P>
            <P>Movies</P>
            <p>Tv Shows</p>
            <p>Live Tv</p>
        </div>
        <div style="width: 2px;background-color: darkgray; height: 25px;  margin: 20px;" ></div>
        <div style="display: flex;align-items: center;">
            <img src="subscription.svg" alt="icon " style="margin: 10px;">
             <h4>Subscriptions</h4>
        </div>
        <div class="right_div">
            <img src="search.png" height="30px" alt="erwe">
            <div class="right_div_arrow" >
                <h4 > EN</h4>
                <img src="arrow.svg" style="margin: 0px;">
            </div>
            <img src="square-button.svg" alt="">
            <img src="profile-circle-2.svg">
            <button class="right_div_h4">join prime</button>
        </div>
    </header>
    
    <section class="section">
        <img src="https://m.media-amazon.com/images/G/31/AmazonVideo/2019/MLP.jpg" style="width: 100%;" clas="section_image">
        <div class="image_top_div">
            <p style="font-size: 40px;margin-bottom: 20px; ">Welcome to Prime Video<p>
            <p style="font-size: 21px; width:700px ">Join Prime to watch the latest movies, TV shows and award-winning Amazon Originals</p>
            <button class="second_button" >Sign into join Prime</button>
        </div>
    </section>
    <section class="section">
        <img src="https://m.media-amazon.com/images/G/31/AmazonVideo/2021/X-site/MLP/TVOD/TVOD_MLP_Right.jpg" class="section_image">
        <div class="image_top_div" id="second_section">
            <p style="font-size: 40px;margin-bottom: 20px; ">Movie rentals on Prime Video<p>
            <p style="font-size: 21px; width:700px ">Early Access to new movies, before digital subscription</p>
            <button class="second_button" >Rent Now</button>
        </div>
    </section>
    <section class="last_section">
        <div class="last_section_Heading">
            <p style="font-size: xxx-large;margin-bottom: 0px;">Your favorite channels all in one place</p>
            <p style="font-size: x-large;">With Prime Video Channels, find shows and movies from your favorite channels all in one place. Enjoy with an add-on subscription to Channels of your choice</p>
        </div>
        <div class="last_div_images">
            <div class="image_row">
                <div>
                <img class="images" src="https://m.media-amazon.com/images/G/31/AmazonVideo/2021/Channels/MLP/LionsgatePlay-426X2946_V1.jpg">
                <img class="images" src="https://m.media-amazon.com/images/G/31/AmazonVideo/2021/Channels/MLP/426x294_Discovery.jpg">
                <img class="images" src="https://m.media-amazon.com/images/G/31/AmazonVideo/2021/Channels/MLP/426x294_BBC_PLAYER.png" alt="">
                </div>
                <div>
                <img class="images" src="https://m.media-amazon.com/images/G/31/AmazonVideo/2021/Channels/MLP/426x294_MANORAMAMAX.jpg" alt="">
                <img class="images" src="https://m.media-amazon.com/images/G/31/AmazonVideo/2021/Channels/MLP/hoichoi-426X2946_V1.jpg" alt="">
                <img class="images" src="https://m.media-amazon.com/images/G/31/AmazonVideo/2021/Channels/MLP/426x294_Chaupal.png" alt="">
                </div>
                <div>
                    <img class="images" src="https://m.media-amazon.com/images/G/31/AmazonVideo/2021/Channels/MLP/426x294_Anime.jpg" alt="">
                    <img class="images" src="https://m.media-amazon.com/images/G/31/AmazonVideo/2021/Channels/MLP/426x294.png" alt="">
                    <img class="images" src="https://m.media-amazon.com/images/G/31/AmazonVideo/2021/Channels/MLP/426x294_MGMPLUS.png" alt="">

                </div>
                <div>
                    <img class="images" src="https://m.media-amazon.com/images/G/31/AmazonVideo/2021/X-site/MLP/Channels/Vrott.png" alt="">
                    <img class="images" src="https://m.media-amazon.com/images/G/31/AmazonVideo/2021/Channels/MLP/Erosnow-426X2948_V1.jpg" alt="">
                    <img class="images" src="https://m.media-amazon.com/images/G/31/AmazonVideo/2021/X-site/MLP/Channels/Stingray.png" alt="">

                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <img src="https://m.media-amazon.com/images/G/01/digital/video/acquisition/web_footer_logo._CB462908456_.png">
        <div>
        <a>Terms and Privecy Notice</a>
        <a>Send us feedback</a>
        <a>Help</a>
        </div>
        <p style="margin-bottom: 0px;">© 1996-2024, Amazon.com, Inc. or its affiliates</p>
    </footer>
</body>
</html>
<style>
    .header{
        display: flex; 
        background-color: black;
        height:50px;
        align-items: center;
    }
    .header_image{
        padding-left: 70px;
        width: 90px;
        height: 17px;
    }
    .header_div 
    {
        color: white;
        display:flex;
        /* padding: 10px; */
    }
    .header_div p{
        padding-left :55px;
    }
    .right_div{
        align-items: center;
        display: flex;
        margin-right: 70px;
        margin-left: auto;
    }
    .right_div img
    {
        margin-right: 20px;
    }
    .right_div_h4{
        align-items: center;
        text-align: center;
        border-radius: 4px;
        width:100px;
        height:30px;
        background-color: rgb(21,123,207);
        color: white;
        
    }
    .right_div_arrow
    {
        margin-right: 20px;
        
        align-items: center;
        display: flex;
        color: white;
    }
    .section
    {
        position: relative;
        height: 600px;
        overflow: hidden;
    }
    .section_image
    {
        object-fit: fill;
        width: 100%;
    }
    .image_top_div
    {
        position: absolute;
        top: 0px;
        left: 50px;
    }
    .second_button{
        background-color:rgb(21,123,207) ;
        color: white;
        height: 2.5rem;
        width:16rem;
        margin-top:15px;
        font-size: medium;
        border-radius: 5px;
        /* font-weight: 600; */
    }
    .second_section
    {
        bottom: 100px;
    }
    .last_section
    {
        color: black;
        display: flex;
    }
    .last_section_Heading{
        width: 35rem;
        margin: 10px;
        margin-left: 5rem;
    }
    .last_div_images{
        margin-top: 14px;
        margin-right: 5.5rem;
        margin-left: auto;
    }
    .images
    {
        margin-top: 1px;
        height:160px
    }
    .footer
    {
        background-color: rgb(34,34,34);
        align-items: center;
        text-align: center;
        padding-bottom: 2rem;
    }
    .footer a
    {
        margin: 10px;
        font-size: medium;
        font-weight: 600;
       
        color: #689bca;
    }
    .footer p
    {
        color: #54799b;
        font-size: medium;
    }
</style>